* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .menu-container {
    color: #fff;
    background-color: #5995DA;  /* Blue */
    padding: 20px 0;
    display: flex;
    justify-content: center;
  }
  
  .menu {
    border: 1px solid #fff;  /* For debugging */
    width: 900px;
    display: flex;
    justify-content: space-between;
  }
  
  .links {
    border: 1px solid #fff;  /* For debugging */
    display: flex;
    justify-content: flex-end;
  }
  
  .mainpage {
    margin-left: 20px;
  }

  .title{
    display: flex;
    background-color: rgba(0,139, 139,0.8);
    border-radius: 0px;
    padding: 10px 15px;
    margin: 0;
  }

  .header-container {
    color: #5995DA;
    background-color: #D6E9FE;
    display: flex;
    justify-content: center;
  }
  
  .header {
    width: 900px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .photo-grid-container {
    display: flex;
    justify-content: center;
  }
  
  /*.photo-grid {
    width: 300px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    align-items: center;
  }*/

  .first-item {
    order: 1;
  }
  
  .last-item {
    order: -1;
  }
  
  .photo-grid-item {
    border: 1px solid #fff;
    width: 300px;
    height: 300px;
  }

  .groupproject,
  .github {
    align-self: flex-end;
    margin-bottom: 20px;
  }

  .footer {
    display: flex;
    justify-content: space-between;
  }
  
  .footer-item {
    border: 1px solid #fff;
    background-color: #D6E9FE;
    height: 200px;
    flex: 1;
  }

  .footer-one,
  .footer-three {
  background-color: #5995DA;
  flex: initial;
  width: 300px;
  }

  .carousel {
    overflow: hidden;
    max-width: 300px;
    position: relative;
  }
  
  .photo-grid-container .carousel .carousel_item,
  .photo-grid-container .carousel .carousel_item--hidden {
    display: none;
  } 
  
  .photo-grid-container .carousel .carousel_item img {
    width: 100%;
    max-width: 300px;
    height: auto;
  }
  
  .photo-grid-container .carousel .carousel_item--visible {
    display: block;
  }
  
  .prev {
    display: flex;
  }
  
  .carousel .carousel_actions {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .carousel .carousel_actions button {
    border-radius: 50px;
    border: 0;
    font-weight: bold;
    cursor: pointer;
    width: 40px;
    height: 40px;
  }
  
  .carousel .carousel_actions button#carousel_button--prev {
    margin-left: 20px;
  }
  
  .carousel .carousel_actions button#carousel_button--next {
    margin-right: 20px;
  }

